/* 

      CSS Guide

      1. General Styles
      2. Grid
      3. Header
      4. Main Hero
      5. About
      6. Product-con
      7. Ad img
      8. Footer

      9. Our Story page

*/


/* 1. ---General Styles--- */


.hidden {
    display: none;
}

.wrapper {
    width: 1200px;
    margin: 0 auto;
    background-image: url(../images/bg.png);
}


#hero-con img {
    grid-column: 2/11;
}

body {
    font-family: 'Poppins', sans-serif;
}
img:hover {
    /* Start the shake animation and make the animation last for 0.5 seconds */
    animation: shake 0.5s;
  
    /* When the animation is finished, start again */
    animation-iteration-count: infinite;
  }
  
  @keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
  }

/* 2. ---Grid--- */

.grid {
	display: grid;
	padding-left: 15px;
	padding-right: 15px;
	grid-template-columns: repeat(12, 70px);
	grid-column-gap: 30px;
}

/* 3. ---Header--- */

#header-logo {
    width: 270px;
    height: 100px;
    grid-column: 1/4;
    grid-row: 3/5;
}


#main-header nav {
    display: contents;
}

#bg-header {
    grid-column: 2/11;
    grid-row: 1/2;
    padding-top: 60px;
}

#icon-header {
    grid-column: 2/3;
    grid-row: 1/2;
    padding-top: 30px;
}

#main-nav-header ul {
    grid-column: 4/11;
    grid-row: 2/3;
    display:contents;
}

#main-nav-header ul a {
    font-weight: bold;
    color: #FDBA43;
    text-decoration: none;
}

#main-nav-header ul a:hover {
    color: rgb(58, 24, 0);
}

#btn-header a {
    text-decoration: none;
    background-color: #C53F1B;
    font-weight: bold;
    color: #fff;
    text-decoration: none;
    background-size: 15%;
}

/* 4. ---Main-Hero--- */

#hero-con {
    padding-top: 80px;
}

#hero-con #main-hero {
    grid-row: 1/2;
}

#hero-con #img-hero {
    grid-column: 8/11;
    grid-row: 1/2;
}


/* 5. ---About--- */

#face-section1 {
    grid-column: 2/4;
    padding-top: 200px;
}

@keyframes tilt-n-move-shaking {
    0% { transform: translate(0, 0) rotate(0deg); }
    25% { transform: translate(5px, 5px) rotate(5deg); }
    50% { transform: translate(0, 0) rotate(0eg); }
    75% { transform: translate(-5px, 5px) rotate(-5deg); }
    100% { transform: translate(0, 0) rotate(0deg); }
  }

#squirrel-box {
    padding-top: 220px;
}

#about p {
    padding-top: 300px;
    grid-column: 6/11;
    font-weight: bold;
    color: #fff;
    font-size: 35px;
    align-items: center;
}

#ingredients {
    grid-column: 2/11;
    padding-top: 45px;
}


/* 6. ---Product Con--- */


#product-con img {
    grid-column: 2/11;
    padding-top: 100px;
}


/* 7. ---Ad img--- */


#ad-img img {
    grid-column: 2/11;
    padding-top: 200px;
}

/* 8. ---Footer--- */


#footer-con img {
    grid-column: 2/11;
    padding-top: 250px;
    padding-bottom: 100px;
}